{
  "name": "db-try",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.10",
    "nodemon": "^1.17.1",
    "socket.io": "^2.0.4",
    "promise": "^8.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
